.. Kajian Kitab Ta'lim Muta'allim ( Kiat Sukses Menuntut Ilmu ), created by
   sphinx-quickstart on Tue Mar 26 22:53:23 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Kajian Kitab Ta'lim Muta'allim ( Kiat Sukses Menuntut Ilmu )
=============================================================

Daftar Isi:

.. toctree::
   :maxdepth: 2
   
   pendahuluan.rst
   pasal1.rst
   pasal2.rst
   pasal3.rst
   pasal4.rst
   pasal5.rst
   pasal6.rst
   pasal7.rst
   pasal8.rst
   pasal9.rst
   pasal10.rst
   pasal11.rst
   pasal12.rst
   pasal13.rst
   

Pencarian dan Referensi
========================

.. toctree::
   :maxdepth: 2
  
   referensi.rst
   
* :ref:`search`

